apiVersion: v1
kind: Service
metadata:
  name: kessler-backend-service
spec:
  selector:
    app: kessler-backend-deployment
    spec:
      ports: 
        protocol: "TCP" 
        port: {{ .Values.backend.port }}
        targetPort:  {{ .Values.backend.port }}
