apiVersion: v1
kind: Service
metadata:
  name: kessler-frontend-service
spec:
  selector:
    app: kessler-frontend-deployment
  ports: 
    - protocol: TCP
      port: {{ .Values.frontend.port }}
      targetPort:  {{ .Values.frontend.port }}
