apiVersion: v1
kind: Secret
metadata:
  name: kessler-private-config
  namespace: {{.Values.namespace}}
type: Opaque
stringData:
  CLERK_SECRET_KEY: "sk_test_bZCLs9gGyLHSvWK6962w7PUJ0oV1qEGavr8haNzMC8"
  DATABASE_CONNECTION_STRING: "postgresql://postgres:JekqAXkudKkUOlaf@kessler-postgres.tail4a273.ts.net:5432"
  POSTGRES_PASSWORD: "JekqAXkudKkUOlaf"
  POSTGRES_HOST: "kessler-postgres.tail4a273.ts.net"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  OCTOAI_API_KEY: "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjNkMjMzOTQ5In0.eyJzdWIiOiIwZmRjZjllOS1lODA0LTRjNjgtYTAwZS04YTc4OTMxMjE5NTEiLCJ0eXBlIjoidXNlckFjY2Vzc1Rva2VuIiwidGVuYW50SWQiOiI2NDJlNTM5Yi0yMWIzLTQ2NjUtYjk2OS05ZTAzMjMxOTdlMDAiLCJ1c2VySWQiOiI1NDVmNzIxMy0yOWUwLTRhM2YtYmUzOS0wN2IzY2I4ZGU2NjgiLCJyb2xlcyI6WyJGRVRDSC1ST0xFUy1CWS1BUEkiXSwicGVybWlzc2lvbnMiOlsiRkVUQ0gtUEVSTUlTU0lPTlMtQlktQVBJIl0sImF1ZCI6IjNkMjMzOTQ5LWEyZmItNGFiMC1iN2VjLTQ2ZjYyNTVjNTEwZSIsImlzcyI6Imh0dHBzOi8vaWRlbnRpdHkub2N0b21sLmFpIiwiaWF0IjoxNzE0MDY2OTcxfQ.fR0Qw5ZUC8FN2FGRwPgME17Z7JZPLdI_PFrsZUupaLuxSh2NCaf6P7tx8dqy1yHxLB8l7N5tVIaC6ZMTgWK7kjCgjHDcSiHq12GVj59N6IF7ojpMSwX7dyyFbDpjzLZCYTZsELPCV_trlo9q6reAmyCZX2ht-efNJshkrTwCGPoi5B-P3TY9KSBG5qWzIvpH0kzbDubgBQDeMgIYMXgm-TalOummt-xRotX9VoZKYaG1jrAxFoFB6Cn-hdP54EAQc4r6pbZn9Po1a6Jf-WJiasZynhuqTjuLshmw-IIDJdCDLzabIX3qfGUliFj91z4JxNhSyllkf4cBfCT3TP5nLA"
  OPENAI_API_KEY: "sk-proj-OQCi5VhtrCl8xJk2BvkCT3BlbkFJoG9NOWeX9Be6qj9j3OKu"
  GROQ_API_KEY: "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"
  DATALAB_API_KEY: "-u5upo4NdgvowRO07tHnVYVtQzO4TvP-EnCIVXZfZWg"
  FIREWORKS_API_KEY: "lVIZ9ZgGoKvcAVFehUOO226e5aN5CldmnVj8stC7DauXe0Eb"
  CO_API_KEY: "SlGSTYShCoQk0EOHGM3P9rW1SdHE4mqGZ72YJGcP"
  MILVUS_VEC_USER: "n_admin"
  MILVUS_VEC_PASS: "P@ssw0rd"
  MILVUS_HOST: "http://100.107.67.88:19530"
  S3_SECRET_KEY: "1jj9AjC2HmiQvstQ2yeGdMVl/CtMI0vC4IHgp6tKFYk"
  S3_ACCESS_KEY: "DO004HHMWVH7JVRV37HD"

